# student

./: README.md
student/: pom.xml
student/src/main/java/com/student/webservice/: StudentApplication.java
student/src/main/java/com/student/webservice/controller/: StudentContoller.java
student/src/main/java/com/student/webservice/dao/api/: AddressEntity.java  StudentDao.java  StudentEntity.java  StudentRepository.java
student/src/main/java/com/student/webservice/dao/impl/: StudentDaoImpl.java
student/src/main/java/com/student/webservice/domain/api/: Address.java  Student.java
student/src/main/java/com/student/webservice/domain/impl/: StudentServiceImpl.java
student/src/main/java/com/student/webservice/dto/: Address.java  StudentRequestDto.java  StudentResponseDto.java  StudentService.java  StudentServiceImpl.java
student/src/main/java/com/student/webservice/entity/: AddressEntity.java  StudentDao.java  StudentEntity.java
student/src/main/java/com/student/webservice/helper/: RequestMapperHelperImpl.java  ResponseMapperHelperImpl.java  UpdateMapperHelperImpl.java
student/src/main/java/com/student/webservice/helper/api/: RequestMapperHelper.java  ResponseMapperHelper.java  UpdateMapperHelper.java
student/src/main/java/com/student/webservice/helper/impl/: RequestMapperHelperImpl.java  ResponseMapperHelperImpl.java  UpdateMapperHelperImpl.java
student/src/main/java/com/student/webservice/repository/: StudentDaoImpl.java  StudentRepository.java
student/src/main/java/com/student/webservice/resource/api/: StudentResource.java
student/src/main/java/com/student/webservice/resource/impl/: StudentResourceImpl.java
student/src/main/resources/: application.properties
student/src/test/java/com/student/webservice/: StudentApplicationTests.java
student/src/test/java/com/student/webservice/controller/: StudentContollerTest.java
student/src/test/java/com/student/webservice/dao/api/: AddressEntityTest.java  StudentEntityTest.java
student/src/test/java/com/student/webservice/dao/impl/: StudentDaoImplTest.java
student/src/test/java/com/student/webservice/domain/api/: AddressTest.java  StudentTest.java
student/src/test/java/com/student/webservice/dto/: AddressTest.java  StudentRequestDtoTest.java  StudentResponseDtoTest.java  StudentServiceImplTest.java
student/src/test/java/com/student/webservice/entity/: AddressEntityTest.java  StudentEntityTest.java
student/src/test/java/com/student/webservice/helper/: RequestMapperHelperImplTest.java  ResponseMapperHelperImplTest.java  UpdateMapperHelperImplTest.java
student/src/test/java/com/student/webservice/repository/: StudentDaoImplTest.java
